app/views/seasons/_form.html.haml
= form_for(@season) do |f|
  - if @season.errors.any?
    #error_explanation
      %h2
        = pluralize(@season.errors.count, "error")
        prohibited this season from being saved:
      %ul
        - @season.errors.full_messages.each do |msg|
          %li= msg
  .field
    = f.label :years
    %br/
    = f.text_field :years
  .actions
    = f.submit

app/views/seasons/_form.html.erb
<%= form_for(@season) do |f| %>
  <% if @season.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@season.errors.count, "error") %> prohibited this season from being saved:</h2>

      <ul>
      <% @season.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :years %><br />
    <%= f.text_field :years %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>
