app/views/ticket_holders/_form.html.haml
= form_for(@ticket_holder) do |f|
  - if @ticket_holder.errors.any?
    #error_explanation
      %h2
        = pluralize(@ticket_holder.errors.count, "error")
        prohibited this ticket_holder from being saved:
      %ul
        - @ticket_holder.errors.full_messages.each do |msg|
          %li= msg
  .field
    = f.label :season_id
    %br/
    = f.select :season_id, @seasons.collect { |s| [ s.years, s.id ] }
  .field
    = f.label :name
    %br/
    = f.text_field :name
  .actions
    = f.submit

app/views/ticket_holders/_form.html.erb
<%= form_for(@ticket_holder) do |f| %>
  <% if @ticket_holder.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@ticket_holder.errors.count, "error") %> prohibited this ticket_holder from being saved:</h2>

      <ul>
      <% @ticket_holder.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :season_id %><br />
    <%= f.text_field :season_id %>
  </div>
  <div class="field">
    <%= f.label :name %><br />
    <%= f.text_field :name %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>
